(function() {/*
 Copyright (c) 2017 Glance Networks, Inc.
*/
var g,l=l||{};window.GLANCE=window.GLANCE||{};window.GLANCE.VERSION="3.7.1.14";window.GLANCE.PATCH="";var m=navigator.userAgent.toLowerCase(),q=navigator.platform.toLowerCase(),r=m.match(/(edge)[\s\/:]([\w\d\.]+)?/)||m.match(/(opera|ie|firefox|chrome|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/)||m.match(/(rv):([\w\d\.]+)/)||[null,"unknown",0];"rv"===r[1]&&(r[1]="ie");m.match(/ip(?:ad|od|hone)/)||m.match(/(?:webos|android)/)||q.match(/mac|win|linux/);void 0===g&&(g=function(a){return JSON.stringify(a)});
function t(a){window.addEventListener("focus",a,void 0)}function w(a,c){var b={};b.glance_load=c;a.postMessage(b,"*")}function x(a){window.addEventListener("message",function(c){var b;if("string"===typeof c.data)try{b=JSON.parse(c.data)}catch(d){return!1}else b=c.data;void 0!==b.glance_load&&a(c.source,b.glance_load)})}window.Sarissa&&Sarissa._SARISSA_IS_IE&&new window.XMLHttpRequest;
function y(a,c){this.name=a;var b;if(!(b=c)){var d=new B(window);b=d.b.location.hostname;for(d=d.b;""===b&&d.parent!==d;)b=d.parent.location.hostname,d=d.parent;b=C(b)}this.domain=b}y.prototype.g=function(){var a=this.get();return a?JSON.parse(a):null};y.prototype.get=function(){return this.c()?unescape(document.cookie.replace(new RegExp("(?:^|.*;\\s*)"+escape(this.name).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*((?:[^;](?!;))*[^;]?).*"),"$1")):null};
y.prototype.f=function(){var a=new Date;a.setDate(a.getDate()-1);document.cookie=escape(this.name)+"=; expires="+a.toGMTString()+"; domain="+this.domain+"; path=/"};y.prototype.c=function(){return(new RegExp("(?:^|;\\s*)"+escape(this.name).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=")).test(document.cookie)};function D(a){this.name=a}D.prototype.g=function(){if(!this.c())return null;var a=localStorage.getItem(this.name);return JSON.parse(a)};
D.prototype.get=function(){return this.c()?localStorage.getItem(this.name):null};D.prototype.f=function(){localStorage.removeItem(this.name);localStorage.removeItem(this.name+"_exp")};D.prototype.c=function(){var a=localStorage.getItem(this.name+"_exp");if(!a)return!1;a=new Date(a);return a<new Date?(this.f(),!1):!0};function E(a,c){this.a=[new y(a,c),new D(a)]}E.prototype.g=function(){return this.a[0].g()||this.a[1].g()};E.prototype.get=function(){return this.a[0].get()||this.a[1].get()};
E.prototype.f=function(){this.a[0].f();this.a[1].f()};E.prototype.c=function(){return this.a[0].c()||this.a[1].c()};function B(a){this.a=a.document;this.b=a;var c=[["hidden","visibilitychange"],["mozHidden","mozvisibilitychange"],["webkitHidden","webkitvisibilitychange"],["msHidden","msvisibilitychange"],["oHidden","ovisibilitychange"]];for(a=0;a<c.length&&!(c[a][0]in document);a++);}
function F(a){function c(a,b,c){function d(k){k.keyCode===b&&k[a+"Key"]&&(k=c.match(/showButton|toggleButton|showTerms/)?"VisitorUI":"Visitor",window.GLANCE.Cobrowse[k][c](),window.removeEventListener("keydown",d,!0))}return d}for(var b in a)if(a.hasOwnProperty(b)){var d=b.match(/(ctrl|alt|shift)-(\d*)/);!d||3>d.length||window.addEventListener("keydown",c(d[1],parseInt(d[2]),a[b]),!0)}}
function C(a){var c=new RegExp(/^(?:[a-z]{1,5}:\/\/|)([^\:\?\/]*)/),b=a.match(/^\d+\.\d+.\d+.\d+$/),c=c.exec(a);if(b)return a;if(null===c||2!==c.length)return"about:"!==a&&G("ERR_DOMAINPARSE: "+a),null;b=c[1].split(".");return 1===b.length?(G("ERR_DOMAINPARSE: "+a),null):2===b.length?b.join("."):3===b.length?b.slice(1).join("."):4>=b[b.length-2].length?b.slice(b.length-3).join("."):b.slice(b.length-2).join(".")}B.prototype.getElementsByTagName=function(a){return this.a.getElementsByTagName(a)};
function I(a,c,b){var d=a.a.createElement("script");b&&d.addEventListener("load",b);d.setAttribute("type","text/javascript");d.setAttribute("charset","UTF-8");for(b=0;b<c.length;b++)d.setAttribute(c[b][0],c[b][1]);a.a.head.appendChild(d)}B.prototype.head=function(){return void 0!==this.a.head?this.a.head:this.getElementsByTagName("head")[0]};
function J(a,c){a.b.addEventListener&&(document.readyState.match(/complete/)?c():(a.b.addEventListener("load",c),a.a.addEventListener("DOMContentLoaded",c,!1)))}B.prototype.addEventListener=function(a,c,b){this.a.addEventListener(a,c,b)};B.prototype.removeEventListener=function(a,c,b){this.a.removeEventListener(a,c,b)};function G(a){window.console&&window.console.log&&window.console.log(a)}function K(){this.listeners=this.a={}};function L(a,c){var b;void 0!==a&&(b=b||Object.keys(a),b.forEach(function(b){void 0!==a[b]&&(c[b]=a[b])}))}function M(a){var c={};if(!a)return c;var b=0;for(a=a.attributes;b<a.length;b++){var d=a[b].nodeName.match(/data-(.*)/);d&&2===d.length&&(c[d[1]]=a[b].nodeValue)}return c}function O(){var a=window.GLANCE_COBROWSE?window.GLANCE_COBROWSE:{},c=document.getElementById("glance-cobrowse"),b=M(document.getElementById("cobrowsescript")),c=M(c);L(b,a);L(c,a);return a};var P=["3","7","1","14"].slice(0,3).join(".")+"M";
function Q(){this.a=document.getElementById("cobrowsescript")||document.getElementById("glance-cobrowse");if(null!==this.a){var a=O();L(a,this);var c=/\/\/(.*)\//.exec("string"===typeof this.a.src?this.a.src:a.scriptserver+"/");this.i=c&&2===c.length?c[1]:"";this.i=this.i.replace("/js","");c=(a.oninit||"").split(":");this.j=a.groupid||this.a.getAttribute("groupid");this.A=a.ws||this.a.getAttribute("ws")||"www.glance.net";this.A.match("\\.glance\\.net$");this.w=a.ui;this.b={h:c[0],B:c[1]};this.v=a.site||
this.a.getAttribute("site")||"production";this.o=JSON.parse(a.inputevents||"{}");this.s=a.presence;if(!this.j)throw Error("data-groupid missing");a=a.additionalgroupids||"";this.l=[this.j].concat(a?a.split(","):[]);this.l=this.l.map(function(a){if(!parseInt(a))throw Error("data-groupid invalid: "+a);return parseInt(a)});if(!/staging|production/i.test(this.v))throw Error("data-site invalid");}};window.GLANCE=window.GLANCE||{};window.GLANCE.Cobrowse=window.GLANCE.Cobrowse||{};
function R(){function a(){if(e.b.h){var a=new E("glance_ssn_info");a.g()&&("abandonsession"===e.b.h?a.f():"continuesession"===e.b.h&&e.b.B!==a.g().ssnid&&a.f())}}function c(){var a=document.body;function b(a){return function(b){var c=a.match(/showButton|toggleButton|showTerms/)?"VisitorUI":"Visitor";f[c][a]();b.stopPropagation();b.preventDefault()}}["glance_button","data-glancebutton"].forEach(function(c){for(var d=a.querySelectorAll("["+c+"]"),e=0;d&&e<d.length;e++){var f=d[e].getAttribute(c);"start"===
f&&(f="startSession");d[e].addEventListener("click",b(f))}})}function b(){return f.Visitor}function d(a,b){f[b][a]=function(c){h(function(){f[b][a](c)},b)}}function N(){document.body&&!k&&(k=!0,c(),F(e.o),e.s&&!n&&I(p,[["src",z+"/GlancePresenceVisitor_"+A+".js"]]))}function h(a,b){b=b||"Visitor";if(p.a.getElementById(("glance_"+b).toLowerCase()))f[b].loaded?a&&a():a&&G("SCRIPT_NOT_LOADED:"+b);else if(a&&(H._onload[b]=a),n||"Visitor"!==b||e.w||h(null,"VisitorUI"),I(p,[["id",("glance_"+b).toLowerCase()],
["src",z+"/GlanceCobrowse"+b+"_"+A+".js"]]),"Visitor"===b){var c,d=document.getElementsByTagName("iframe");for(c=0;c<d.length;c++)d[c].contentWindow&&w(d[c].contentWindow,{m:!0})}}if(window.localStorage&&window.XMLHttpRequest&&window.atob){if(!window.addEventListener)return G(""),null;var n=window.parent!==window,p=new B(window),k=!1,e=new Q,A=P,f=window.GLANCE.Cobrowse,z="//"+e.i+"/js";n||a();var u=new K;if(f.Loader)G("ERR_DUP_SCRIPTS");else{var H={load:function(a){h(a)},loadScript:function(a,b){I(p,
[["src",z+"/"+a+"_"+A+".js"]],b)},_eventListeners:u,_onload:{}};x(function(a,b){a!==window.parent&&a.parent!==window?G("UNTRUSTED_LOAD_MSG"):(b.m&&h(),b.u&&null!==p.a.getElementById("glance_visitor")&&w(a,{m:!0}))});n&&w(window.parent,{u:!0});window.addEventListener("message",function(a){if("string"!==typeof a.data){if(b().loaded)return!0;a.data.glance_invoke&&(a.data.origin=a.origin,h(function(){window.postMessage(a.data,window.location.href)}))}});t(function(){if(b().loaded)return!0;b().inSession()&&
h()});f.Visitor={loaded:!1,inSession:function(){return(new E("glance_ssn_info")).c()},addEventListener:function(a,b){u.a[a]=u.a[a]||[];u.a[a].push(b)},removeEventListener:function(a,b){var c,d=u.a[a];void 0!==d&&(c=d.indexOf(b),0<=c&&d.splice(c,1))}};var v=["showButton","toggleButton","showTerms","setStyle"];n||(f.VisitorUI={},v.forEach(function(a){d(a,"VisitorUI")}));v=v.concat(["startSession","setStartParams"]);v.forEach(function(a){d(a,"Visitor")});f.Loader=H;n||!(b().inSession()||0<window.location.href.indexOf("GlanceSession=1")||
"continuesession"===e.b.h)||h();J(p,N)}}else l.C("ERR_COBROWSE_NOT_SUPP")}document.getElementById("cobrowsescript")||document.getElementById("glance-cobrowse")?R():(G("LOADER_PAGE_NOT_READY"),J(new B(window),R));}).call(window);
